[buildout]
parts =
    make_log_dir
    circus
    circusd
    circusctl
    circus.ini
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    
index = https://pypi.python.org/simple

[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[circus]
recipe = zc.recipe.egg
eggs =
    circus
    circus-web
scripts =
    circusd-stats
    circus-top
    circus-plugin
    circushttpd

[circusd]
<=circus
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circusctl]
<=circus
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl

[circus.ini]
<= config-from-template
endpoint = ipc://${buildout:directory}/var/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/var/circus_pubsub
statsd = 0
contracting_data_bridge = True
contracting_data_bridge_lock =
timezone = Europe/Kiev
logging_time_format = %Y-%m-%d %H:%M:%S

[make_log_dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/log

[redis_db_dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/redis

[redis.cfg]
<= config-from-template
port = 6379
dir = ${buildout:directory}/var/redis
logfile = ${buildout:directory}/var/log/redis.log

[flush_redis]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    while true; do
        read -p "Data bridge cache will be erased. Are you sure you want to delete this data? (Data location:${contracting_data_bridge.yaml:cache_host}:${contracting_data_bridge.yaml:cache_port}, DB name:${contracting_data_bridge.yaml:cache_db_name})
        Type y/n?" yn
        case $yn in
            [Yy]* ) redis-cli -h ${contracting_data_bridge.yaml:cache_host} -p ${contracting_data_bridge.yaml:cache_port} -n ${contracting_data_bridge.yaml:cache_db_name} flushdb; break;;
            [Nn]* ) exit;;
            * ) echo "Please answer y(es) or n(o).";;
        esac
    done
output = ${buildout:bin-directory}/${:_buildout_section_name_}
mode = 755


[autostart]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/circusd --daemon --pidfile ${buildout:directory}/circus.pid

[logrotate.conf]
<= config-from-template
uploader = awscli
host =
region =
logs_bucket = openprocurement-logs
logs_dir =
aws_access_key =
aws_secret_key =

[logrotate-hourly]
recipe = z3c.recipe.usercrontab
times = @hourly
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${logrotate.conf:output} >>${buildout:directory}/var/log/logrotate.log 2>&1

[awscli]
recipe = zc.recipe.egg
scripts = aws

[s3cmd]
recipe = zc.recipe.egg
scripts = s3cmd
