${parts.buildout.directory}/var/log/*.log {
    hourly
    rotate 168
    minsize 10000
    dateext
    dateformat _daily_%Y-%m-%d-%s
    copytruncate
    delaycompress
    compress
    notifempty
    missingok
    sharedscripts
    postrotate
{% if options['uploader'] == "awscli" %}\
       AWS_ACCESS_KEY_ID=${options['aws_access_key']} AWS_SECRET_ACCESS_KEY=${options['aws_secret_key']} ${parts.buildout.directory}/bin/aws s3 sync ${parts.buildout.directory}/var/log s3://${options['logs_bucket']}/${options['logs_dir']} --exclude "*" --include "*.gz"
{% end %}\
{% if options['uploader'] == "s3cmd" %}\
       ${parts.buildout.directory}/bin/s3cmd sync --exclude "*" --include "*.gz" --region=${options['region']} --host=${options['host']} --host-bucket=${options['host']} --access_key=${options['aws_access_key']} --secret_key=${options['aws_secret_key']} ${parts.buildout.directory}/var/log s3://${options['logs_bucket']}/${options['logs_dir']}
{% end %}\
    endscript
}
